#!/bin/bash
#
#  bulletd The Bullet Core server.
#
#
# chkconfig: 345 80 20
# description: bulletd
# processname: bulletd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bulletd, see below
if [ -f /etc/sysconfig/bulletd ]; then
        . /etc/sysconfig/bulletd
fi

RETVAL=0

prog=bulletd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bulletd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bulletd}

# bulletd defaults to /usr/bin/bulletd, override with BITCOIND_BIN
bulletd=${BITCOIND_BIN-/usr/bin/bulletd}

# bulletd opts default to -disablewallet, override with BITCOIND_OPTS
bulletd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bulletd $bulletd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
